# Configuration for italocoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'italocoind --help' for all available options.

data-dir=/var/lib/italocoin
log-file=/var/log/italocoin/italocoin.log
log-level=0
